# springcloud-practice

spring-cloud/: pom.xml
spring-cloud/springcloud-api/: pom.xml
spring-cloud/springcloud-api/src/main/java/com/xin/pojo/: Dept.java
spring-cloud/springcloud-api/src/main/java/com/xin/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
spring-cloud/springcloud-consumer-dept-80/: pom.xml
spring-cloud/springcloud-consumer-dept-80/src/main/java/com/myrule/: MyRandomRule.java  Myrule.java
spring-cloud/springcloud-consumer-dept-80/src/main/java/com/xin/: DeptConsumer_80.java
spring-cloud/springcloud-consumer-dept-80/src/main/java/com/xin/config/: ConfigBean.java
spring-cloud/springcloud-consumer-dept-80/src/main/java/com/xin/controller/: DeptConsumerController.java
spring-cloud/springcloud-consumer-dept-feign/: pom.xml
spring-cloud/springcloud-consumer-dept-feign/src/main/java/com/xin/: DeptConsumer_Feign.java
spring-cloud/springcloud-consumer-dept-feign/src/main/java/com/xin/config/: ConfigBean.java
spring-cloud/springcloud-consumer-dept-feign/src/main/java/com/xin/controller/: DeptConsumerController.java
spring-cloud/springcloud-consumer-dept-feign/src/main/resources/: application.yml
spring-cloud/springcloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/xin/: DeptConsumerDashboard_9001.java
spring-cloud/springcloud-eureka-7001/: Eureka.md  pom.xml
spring-cloud/springcloud-eureka-7001/src/main/java/com/xin/: EurekaServer_7001.java
spring-cloud/springcloud-eureka-7001/src/main/resources/: application.yml
spring-cloud/springcloud-eureka-7002/: pom.xml
spring-cloud/springcloud-eureka-7002/src/main/java/com/xin/: EurekaServer_7002.java
spring-cloud/springcloud-eureka-7002/src/main/resources/: application.yml
spring-cloud/springcloud-eureka-7003/: pom.xml
spring-cloud/springcloud-eureka-7003/src/main/java/com/xin/: EurekaServer_7003.java
spring-cloud/springcloud-eureka-7003/src/main/resources/: application.yml
spring-cloud/springcloud-provider-dept-8001/: Ribbon.md  pom.xml
spring-cloud/springcloud-provider-dept-8001/src/main/java/com/xin/: DeptProvider_8001.java
spring-cloud/springcloud-provider-dept-8001/src/main/java/com/xin/controller/: DeptController.java
spring-cloud/springcloud-provider-dept-8001/src/main/java/com/xin/dao/: DeptDao.java
spring-cloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
spring-cloud/springcloud-provider-dept-8002/: pom.xml
spring-cloud/springcloud-provider-dept-8002/src/main/java/com/xin/: DeptProvider_8002.java
spring-cloud/springcloud-provider-dept-8002/src/main/java/com/xin/controller/: DeptController.java
spring-cloud/springcloud-provider-dept-8002/src/main/java/com/xin/service/: DeptService.java
spring-cloud/springcloud-provider-dept-8002/src/main/java/com/xin/service/impl/: DeptServiceImpl.java
spring-cloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
spring-cloud/springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptDao.xml
spring-cloud/springcloud-provider-dept-8003/: pom.xml
spring-cloud/springcloud-provider-dept-8003/src/main/java/com/xin/: DeptProvider_8003.java
spring-cloud/springcloud-provider-dept-8003/src/main/java/com/xin/service/: DeptService.java
spring-cloud/springcloud-provider-dept-8003/src/main/java/com/xin/service/impl/: DeptServiceImpl.java
spring-cloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
spring-cloud/springcloud-provider-dept-hystrix-8001/: Hystrix.md  pom.xml
spring-cloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/xin/: DeptProviderHystrix_8001.java
spring-cloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/xin/controller/: DeptController.java
spring-cloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/xin/dao/: DeptDao.java
spring-cloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
spring-cloud/springcloud-zuul-9527/: pom.xml
spring-cloud/springcloud-zuul-9527/src/main/java/com/xin/: ZuulApplication_9527.java
spring-cloud/springcloud-zuul-9527/src/main/resources/: application.yml
